#path of root label list
rootLabelFile=conf/mdl/listRootLabel.txt
nodeListFile=conf/mdl/listNodeList.txt
#path input-output
closed=false

#path of dataset (ASTs)
#inFiles=data/java_AST/10files
#inFiles=data/java_AST/jhotdraw/org/jhotdraw/app/action
#inFiles=data/cobol_AST/40files_cobol_xml_v5
inFiles=data/java_AST/jhotdraw/

#inFiles=out/mdl_test_temp
#inFiles=out/single
#path of output
outFile=out/res.txt

# minimum support
minsup=43
beamsize=3