#path of root label list
rootLabelFile=conf/mdl/listRootLabel.txt
nodeListFile=conf/mdl/listNodeList.txt
#path input-output
closed=true

#path of dataset (ASTs)
inFiles=out/mdl_test_temp
#path of output
outFile=D:/res.txt

# minimum support
minsup=3