#path of root label list
rootLabelFile=conf/mdl/listRootLabel.txt
#nodeListFile=conf/mdl/listNodeList.txt
#path input-output

#path of dataset (ASTs)
#inFiles=data/java_AST/10files
#inFiles=data/java_AST/jhotdraw/org/jhotdraw/app/action
#inFiles=data/cobol_AST/40files_cobol_xml_v5
#inFiles=data/java_AST/jhotdraw/
#inFiles=out/single/
#inFiles=out/tfe
#inFiles=out/tempdir
#inFiles=D:/qualitas/jhotdrawDatasetExp
#inFiles=D:/qualitas/datasets/d500
#inFiles=D:/qualitas/datasets/d250
inFiles=D:/qualitas/datasets/dCobol40

#inFiles=out/mdl_test_temp
#inFiles=out/single
#path of output
outFile=out/res.txt

# -1 disables, not good in practice seems like
beamsize=-1

# minimum support
minsup=5
tabuTenure=100
noImproveMaxIter=50