#path of input ASTs
inFiles=input/jhotdraw_AST/draw/action
#path of output pattern
outFile=output/test1-java.txt
# Output in xml format (true) or string (false)
xml=false
#using post-processing to find maximal subtrees
post=true

#create grammar from ASTs (true) or from given file (false)
buildGrammar=true
#path of grammar
grammarFile=conf/java/java_grammar_new.xml
#path of root label list
rootLabelFile=conf/java/listRootLabel.txt
#path of black label list
blackLabelFile=conf/java/listBlackLabel.txt
#path of black label list
whiteLabelFile=conf/java/listWhiteLabel.txt
#path of special xml characters
xmlCharacterFile=conf/java/xmlCharacters.txt

# minimum support
minsup=3
# minimum size of output subtrees
minpat=10
# maximum size (= maximum nodes) of output subtrees
maxpat=100
# minimum number of leaf nodes in subtrees
minleaf=2
# maximum number of leaf nodes in subtrees
maxleaf=6

#maximal number of times a label occurs in a pattern
maxtimelabel = 100
#maximal number of repeated labels in an unordered node 1..*,
#i.e. allow at most three methodDeclarations of a classDeclaration in a subtree
maxrepeatlabel = 3
