#JAVA configuration

#timeout for the second step
timeout = 10

minLeafSize=2
maxLeafSize=4

minNode = 50
maxNode = 1000

#use to filter patterns by identifiers
nbIdentifiers=2

#don't allow sibling labels repeated more than 10 times
maxRepeatLabel=10


inputPath=input
outputPath=result-local

#post=true  --> find maximal patterns WITHOUT size constraints (using incremental searching)
#post=false --> find maximal patterns with size constraints 
post=true
#output patterns as XML
xml=true

buildGrammar=true
#grammarFile=conf/java/java_grammar_new.xml
rootLabelFile=conf/java/listRootLabel.txt
whiteLabelFile=conf/java/listWhiteLabel.txt
xmlCharacterFile=conf/java/xmlCharacters.txt

#configurations for parallel run
#list of minimum support thresholds
minSupportList=5
#list of folders
inFilesList=fold1,fold2,fold6,fold8

#replace leafs by *
abstractLeafs = false
