#JAVA configurations

#data is one or two-class? true: 2-class data; false: 1-class
2Class = true

#input directory
inputPath = input

#output directory
outputPath = output

#----------------------------------------------------
#        parameters used when 2class = true
#----------------------------------------------------
#path of old version
inputPath1 = antlr-4.6

#path of new version
inputPath2 = antlr-4.7

#minimum discriminative score
minDSScore = 0.1

#number of highest score patterns at the end
numPatterns = 1000

#----------------------------------------------------

#timeout (minutes)
timeout = 120

#min number of leaf
minLeaf = 1

#max number of leaf
maxLeaf = 3

#min number of node
minNode = 20

#running two steps or not? true: running two step; false: running one step
twoStep = true

#how to count support?: true: count support based on number of occurrences; false: count support based on number of files
weighted = true

#----------------------------------------------------
#build grammar: true - build grammar from input data; false - read grammar from given file
buildGrammar=true

#file contains a list of root labels
rootLabelFile=conf/java/listRootLabel.txt

#file contains a list of label that only allow in patterns
whiteLabelFile=conf/java/listWhiteLabel.txt

#file contains a list of xml characters
xmlCharacterFile=conf/java/xmlCharacters.txt

#----------------------------------------------------
#      configurations for parallel running
#----------------------------------------------------

#list of minimum support thresholds
minSupportList=3,4,5

#list of folders: note - there is no space between folders
inFilesList=sub_dir1,sub_dir2