#JAVA configuration

inputPath=/Users/user/Working/INTIMALS/softs-gitlab/tree-miner/input-ASTs/jhotdraw
outputPath = output-jhotdraw-testing

#timeout (minutes)
timeout = 3

#leaf size constraints: using in the first step to limit the size of the search space
minLeaf = 2
maxLeaf = 4

#node size constraints: using to remove small patterns
minNode = 10

#mining patterns method :
twoStep = true
# true  - using 2 steps to mine maximal patterns:
    # step 1: find frequent maximal patterns with size constraints
    # step 2: grown frequent pattern to find maximal patterns
# false - find maximal patterns in 1 step

#filter maximal patterns method:
filter = true
# true  - directly filter maximal patterns in the mining process;
# false - filter maximality after having a list of frequent patterns

#abstract leaf label.
abstractLeafs=false
# true  - replace all leaf labels by **
# false - using leaf labels

#build grammar: true - build grammar from input data; false - read grammar from given file
buildGrammar=true
#file contains a list of root labels
rootLabelFile=conf/java/listRootLabel.txt
#file contains a list of label that only allow in patterns
whiteLabelFile=conf/java/listWhiteLabel.txt
#file contains a list of xml characters
xmlCharacterFile=conf/java/xmlCharacters.txt

#configurations for running parallel:
#list of minimum support thresholds
minSupportList=5
#list of folders
inFilesList=cluster_1,cluster_2,cluster_3,cluster_4


