#path of input ASTs
inFiles=input/jhotdraw_AST/draw/action
#inFiles=input/jhotdraw-draw-action-5files
#path of output pattern
outFile=output/output-java-draw-action-39files.xml
# Output in xml format (true) or string (false)
xml=true
#using post-processing to find maximal subtrees
post=true

#create grammar from ASTs (true) or from given file (false)
buildGrammar=true
#path of grammar
grammarFile=conf/java/java_grammar_new.xml
#path of root label list
rootLabelFile=conf/java/listRootLabel.txt
#path of black label list
blackLabelFile=conf/java/listBlackLabel.txt
#path of black label list
whiteLabelFile=conf/java/listWhiteLabel.txt
#path of special xml characters
xmlCharacterFile=conf/java/xmlCharacters.txt

# minimum support
minSupport=5
# minimum size of output subtrees
minPatternSize=10
# maximum size (= maximum nodes) of output subtrees
maxPatternSize=20
# minimum number of leaf nodes in subtrees
minLeafSize=2
# maximum number of leaf nodes in subtrees
maxLeafSize=8
#maximal number of times a label occurs in a pattern
maxTimeLabel = 100
#maximal number of repeated labels in an unordered node 1..*,
#i.e. allow at most three methodDeclarations of a classDeclaration in a subtree
maxRepeatLabel = 10

minLineDistance = 1
maxLineDistance = 1000