#path of input ASTs
#inFiles=input/2files
inFiles=input/synthetic-data/3files
#path of output pattern
#outFile=output/cobol-learned-grammar-test.txt
outFile=output/test1-synthetic.txt
# Output in xml format (true) or string (false)
xml=false
#using post-processing to find maximal subtrees
post=true

#create grammar from ASTs (true) or from given file (false)
buildGrammar=true
#path of grammar
grammarFile=conf/synthetic/basic_grammar.xml
#path of root label list
rootLabelFile=conf/synthetic/listRootLabel.txt
#path of black label list
blackLabelFile=conf/synthetic/listBlackLabel.txt
#path of black label list
whiteLabelFile=conf/synthetic/listWhiteLabel.txt
#path of special xml characters
xmlCharacterFile=conf/synthetic/xmlCharacters.txt

# minimum support
minSupport=2
# minimum size of output subtrees
minPatternSize=2
# maximum size (= maximum nodes) of output subtrees
maxPatternSize=4
# minimum number of leaf nodes in subtrees
minLeafSize=0
# maximum number of leaf nodes in subtrees
maxLeafSize=10
#maximal number of times a label occurs in a pattern
maxTimeLabel = 100
#maximal number of repeated labels in an unordered node 1..*,
#i.e. allow at most three methodDeclarations of a classDeclaration in a subtree
maxRepeatLabel = 20

minLineDistance = 1
maxLineDistance = 3