#COBOL configuration

inputPath=input
outputPath=output-IC-1step

#timeout (minutes)
timeout = 30

#leaf size constraints: using in the first step to limit the size of the search space
minLeaf=1
maxLeaf=2000

#node size constraints: using to remove small patterns
minNode = 50

#mining patterns method :
twoStep = false
# true  - using 2 steps to mine maximal patterns:
# step 1: find frequent patterns with size constraints
# step 2: grown frequent pattern to find maximal patterns
# false - find maximal patterns in 1 step

#filter maximal patterns method:
filter = true
# true  - directly filter maximal patterns in the mining process;
# false - filter maximality after having a list of frequent patterns

#build grammar: true - build grammar from input data; false - read grammar from given file
buildGrammar=true
rootLabelFile=conf/cobol/listRootLabel.txt
whiteLabelFile=conf/cobol/listWhiteLabel.txt
xmlCharacterFile=conf/cobol/xmlCharacters.txt

#configurations for parallel run
#list of minimum support thresholds
minSupportList=5,6,7
#list of folders
inFilesList=IC,IF,IX,NC

