#create grammar: true --> build grammar from ASTs; false --> read grammar from file
buildGrammar=true
#path of grammar
grammarFile=conf/java_grammar_parser_opt.xml
#path of root label list
rootLabelFile=conf/listRootLabel.txt
#path of black label list
blackLabelFile=conf/listBlackLabel.txt

#path input-output

#path of dataset (ASTs)
inFiles=data/jhotdraw_AST_tokenized/draw/action
#path of output
outFile=out/action.txt
#outFile=D:/tfe_out/fret_java/out.txt
# constraints

# minimum support
minsup=20
# minimum size of output subtrees
minpat=2
# maximum size of output subtrees
maxpat=50
# minimum number of leaf node in subtrees
minleaf=0
# closed
closed=false
# maximal number of times a label occurs in a pattern
maxtimelabel=1000000
# maximal number of repeated label in an unordered node 1..*
maxrepeatlabel=1000000

#output options

# Add locations of patterns to the output
where=false
# Output in xml format vs per-line
xml=false

