#JAVA configuration

#data is one or two-class? true: 2-class data; false: 1-class
2Class = false

inputPath = sample-data\Java\1-version
outputPath = sample-data\Java\1-version\output

#----------------------------------------------------
#        parameters used when 2class = true
#----------------------------------------------------
#path of old version
inputPath1 = version1

#path of new version
inputPath2 = version2

#minimum discriminative score
minDSScore = 0.1

#number of highest score patterns at the end
numPatterns = 100

#----------------------------------------------------

#timeout (minutes)
timeout = 5

#min number of leaf
minLeaf = 1

#max number of leaf
maxLeaf = 3

#min number of node
minNode = 10

#running two steps or not? true: running two step; false: running one step
twoStep = true

#count support: true: count support based on number of occurrences;  false: count support based on number of files
weighted = true

# replace all variable names by *
abstractLeafs = true
#----------------------------------------------------
#build grammar: true - build grammar from input data; false - read grammar from given file
buildGrammar=true
#file contains a list of root labels
rootLabelFile=sample-data\Java\1-version\conf\listRootLabel.txt
#file contains a list of label that only allow in patterns
whiteLabelFile=sample-data\Java\1-version\conf\listWhiteLabel.txt
#file contains a list of xml characters
xmlCharacterFile=sample-data\Java\1-version\conf\xmlCharacters.txt
#file contains a list of xml characters
reservedVariableNameFile=sample-data\Java\1-version\conf\reservedVariable.txt
#file contains configuration of clustering algorithm
clusterConfig=sample-data\Java\1-version\conf\cluster_conf.json

#----------------------------------------------------
#      configurations for running parallel
#----------------------------------------------------
#list of minimum support thresholds
minSupportList=4,3,2
#list of folders: note - there is no space between folders
inFilesList=sample_data1,sample_data2