#JAVA configuration

#data is one or two-class? true: 2-class data; false: 1-class
2Class = false

inputPath = test/class_data
outputPath = test/class_data_output_1

#----------------------------------------------------
#        parameters used when 2class = true
#----------------------------------------------------
#path of old version
inputPath1 = version1

#path of new version
inputPath2 = version2

#minimum discriminative score
minDSScore = 0.1

#number of highest score patterns at the end
numPatterns = 100

#----------------------------------------------------

#timeout (minutes)
timeout = 5

#min number of leaf
minLeaf = 1

#max number of leaf
maxLeaf = 3

#min number of node
minNode = 10

#running two steps or not? true: running two step; false: running one step
twoStep = true

#count support: true: count support based on number of occurrences;  false: count support based on number of files
weighted = true

#----------------------------------------------------
#build grammar: true - build grammar from input data; false - read grammar from given file
buildGrammar=true
#file contains a list of root labels
rootLabelFile=test/class_data_conf/listRootLabel.txt
#file contains a list of label that only allow in patterns
whiteLabelFile=test/class_data_conf/listWhiteLabel.txt
#file contains a list of xml characters
xmlCharacterFile=test/class_data_conf/xmlCharacters.txt

#----------------------------------------------------
#      configurations for running parallel
#----------------------------------------------------
#list of minimum support thresholds
minSupportList=4,3,2
#list of folders: note - there is no space between folders
inFilesList=sample_data1,sample_data2